# aurora-hms

./: .gitignore  CLAUDE.md  DICOM_IMAGE_MANAGEMENT_IMPLEMENTATION.md  DICOM_IMAGE_VIEWER_IMPLEMENTATION.md  EHR_PRESCRIPTION_IMPLEMENTATION_STATUS.md  EHR_PRESCRIPTION_MISSING_FEATURES.md  FIX_ALL_SERVICES_GATEWAY.md  ICD-11-Katalog_MMS2022_02.xlsx  IMAGING_ALERTS_INTEGRATION_IMPLEMENTATION.md  IMAGING_ORDERING_COMPLETE_IMPLEMENTATION.md  IMAGING_REPORT_PRINT_EXPORT_IMPLEMENTATION.md  IMAGING_STUDY_TIMELINE_TRENDS_IMPLEMENTATION.md  LAB_RESULTS_IMPLEMENTATION_ANALYSIS.md  LIS_TRANSMISSION_IMPLEMENTATION.md  README.md  check-auth-service-status.ps1
easyops-erp/database-versioning/: README.md  liquibase.properties  pom.xml
easyops-erp/database-versioning/changelog/: master-changelog.xml
easyops-erp/database-versioning/changelog/data/: 002-default-permissions.sql  003-system-config.sql  004-test-data.sql  009-update-product-pricing-pack-box-values.sql  011-rbac-module-permissions.sql  014-complete-rbac-implementation.sql  014-hr-loans-rbac-permissions.sql  016-payroll-gl-accounts.sql  017-modules-config.sql  018-hr-pf-granular-permissions.sql  018-org-admin-role-manage.sql  019-hr-employee-self-service-permissions.sql  019-org-admin-permission-manage.sql  020-hospital-rbac-permissions.sql  020-org-admin-permission-view.sql  021-scheduling-api-service-account.sql  022-enable-hr-module.sql  022-fix-system-roles.sql  023-communication-rbac-permissions.sql
easyops-erp/database-versioning/changelog/phase-0/: 001-initial-schema.sql  002a-auth-session-token-length-fix.sql  002b-increase-token-column-sizes.sql
easyops-erp/database-versioning/changelog/phase-1/: 105-ar-credit-note-gl-journal.sql
easyops-erp/database-versioning/changelog/phase-3/: 304-alien-pharma-product-fields.sql  305-pharma-area-warehouse-link.sql  306-fix-pharma-field-types.sql  307-drop-box-size-column.sql
easyops-erp/database-versioning/changelog/schema/: 028-hr-schema.sql  029-hr-views.sql  031-hr-time-attendance-views.sql  032-hr-payroll-benefits-schema.sql  033-hr-payroll-benefits-views.sql  035-hr-performance-views.sql  051-hr-provident-fund-incentives-schema.sql  052-hr-sales-target-configuration-schema.sql  053-hr-advanced-incentives-schema.sql  054-hr-reporting-schema.sql  055-pharma-schema.sql  056-pharma-area-incentive-rules.sql  057-pharma-performance-optimization.sql  058-hr-employee-name-migration.sql  059-hr-drop-old-name-columns.sql  060-hr-relax-legacy-name-columns.sql  061-hr-views-use-unified-name.sql  062-hr-drop-legacy-name-columns.sql  063-organization-app-data.sql  064-organization-app-data-seed.sql  065-sold-product-entries.sql  066-hr-salary-structure-code.sql  067-hr-salary-structure-ss02-allow-versioned-code.sql  068-hr-salary-structure-is-default.sql  069-hr-salary-grades-bands.sql  070-hr-salary-audit-log.sql  071-hr-position-default-structure-and-scope.sql  072-hr-salary-structure-top-level-refactor.sql  073-hr-salary-component-category.sql  073-hr-salary-component-effective-display.sql  074-hr-salary-component-payslip-label-currency.sql  075-hr-salary-component-code-description.sql  076-hr-salary-component-calculation-basis.sql  077-hr-salary-component-statutory-taxability.sql  078-hr-employee-salary-assignment.sql  079-hr-employee-salary-detail-value-type.sql  080-hr-salary-revision-reason-type.sql  081-hr-salary-bulk-revision.sql  082-hr-salary-component-proration.sql  083-hr-payroll-component-display-order.sql  (+31 more)
easyops-erp/database-versioning/docs/: migration-guide.md
easyops-erp/database-versioning/src/main/java/com/easyops/dbversioning/: MigrationRunner.java
easyops-erp/libraries/easyops-accounting-period-client/: pom.xml
easyops-erp/libraries/easyops-accounting-period-client/src/main/java/com/easyops/accountingperiod/: AccountingPeriodClient.java  AccountingPeriodResolver.java
easyops-erp/libraries/easyops-accounting-period-client/src/test/java/com/easyops/accountingperiod/: AccountingPeriodClientTest.java
easyops-erp/libraries/easyops-rbac-client/: pom.xml
easyops-erp/services/hospital-pharmacy-service/: pom.xml
easyops-erp/services/hospital-pharmacy-service/src/main/java/com/easyops/hospitalpharmacy/: HospitalPharmacyServiceApplication.java
easyops-erp/services/hospital-pharmacy-service/src/main/resources/: application.yml
easyops-erp/services/hospital-service/: Dockerfile.dev  hospital.sql  pom.xml
easyops-erp/services/hospital-service/scripts/: generate_clinical_chart_seed.py
easyops-erp/services/hospital-service/src/main/java/com/easyops/hospital/: HospitalServiceApplication.java
easyops-erp/services/hospital-service/src/main/resources/: application.yml
easyops-erp/services/hospital-service/src/main/resources/db/changelog/: Clinical Chart Data(in).csv  DrChamberTime.xlsx  DrDept.xlsx  DrInfo.xlsx  README-LIQUIBASE-CHANGESET-IDS.md  db.changelog-master.xml
easyops-erp/services/hospital-service/src/main/resources/db/changelog/changesets/: 001-initial-schema.xml  002-hospital-permissions.sql  002-hospital-permissions.xml  003-medical-codes.sql  003-medical-codes.xml  004-add-prescription-fields.sql  004-add-prescription-fields.xml  005-doctor-management-schema.sql  005-doctor-management-schema.xml  006-doctor-departments-master-data.sql  006-doctor-departments-master-data.xml  007-enable-hospital-modules.sql  007-enable-hospital-modules.xml  008-hospital-pharmacy-schema.sql  009-hospital-pharmacy-stock-schema.sql  010-hospital-pharmacy-dispense-schema.sql  012-hospital-billing-schema.sql  013-hospital-billing-payments.sql  014-hospital-billing-adjustments.sql  015-hospital-billing-invoice-discounts-and-audit.sql  016-hospital-card-schema.sql  017-hospital-card-core-tables.sql  018-hospital-card-transactions.sql  019-hospital-card-limit-usage.sql  020-hospital-corporate-discount-schema.sql  021-hospital-clinical-orders-schema.sql  021-hospital-corporate-discount-coverage-tariffs.sql  (+122 more)
easyops-erp/services/hospital-service/src/main/resources/ncpdp/: ncpdp-script-20170701.xsd
easyops-erp/tools/service-control-ui/: pom.xml
(+2423 files in other folders)
